<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>JOHN</title>
</head>
<body>
    <main>
        <div class="container-fiuld bg-black text-white text-center">
               <div class="col-lg-11">
                <h1>THE HOLY BIBLE</h1>
                <img src="./img/james-PT-gOmCUlCY-unsplash.jpg" alt="">
                <H1>HOLY BIBLE</H1>
                <h3>KING JAMES <br> KING JAMES VERSION</h3>
                <button class= "mt-3"> <a href="./chapter.html">OPEN</a></button>
               </div>
        </div> 
    </main>
</body>
</html>