<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/pages.css">
    <title>THE BOOK OFJOHN</title>
</head>
<body>
    <div class="container-fulid m-5 text-white text-start">
        <div class="row">
            <div class="col-lg-11">
                <p>6 Some time after this, Jesus crossed to the far shore of the Sea of Galilee (that is, the Sea of Tiberias), 2 and a great crowd of people followed him because they saw the signs he had performed by healing the sick. 3 Then Jesus went up on a mountainside and sat down with his disciples. 4 The Jewish Passover Festival was near.

                    5 When Jesus looked up and saw a great crowd coming toward him, he said to Philip, “Where shall we buy bread for these people to eat?” 6 He asked this only to test him, for he already had in mind what he was going to do.
                    
                    7 Philip answered him, “It would take more than half a year’s wages[a] to buy enough bread for each one to have a bite!”
                    
                    8 Another of his disciples, Andrew, Simon Peter’s brother, spoke up, 9 “Here is a boy with five small barley loaves and two small fish, but how far will they go among so many?”
                    
                    10 Jesus said, “Have the people sit down.” There was plenty of grass in that place, and they sat down (about five thousand men were there). 11 Jesus then took the loaves, gave thanks, and distributed to those who were seated as much as they wanted. He did the same with the fish.
                    
                    12 When they had all had enough to eat, he said to his disciples, “Gather the pieces that are left over. Let nothing be wasted.” 13 So they gathered them and filled twelve baskets with the pieces of the five barley loaves left over by those who had eaten.
                    
                    14 After the people saw the sign Jesus performed, they began to say, “Surely this is the Prophet who is to come into the world.” 15 Jesus, knowing that they intended to come and make him king by force, withdrew again to a mountain by himself.
                    
                    Jesus Walks on the Water
                    16 When evening came, his disciples went down to the lake, 17 where they got into a boat and set off across the lake for Capernaum. By now it was dark, and Jesus had not yet joined them. 18 A strong wind was blowing and the waters grew rough. 19 When they had rowed about three or four miles,[b] they saw Jesus approaching the boat, walking on the water; and they were frightened. 20 But he said to them, “It is I; don’t be afraid.”</p>
           </div>
            <div class="col-lg-11">
                <p>21 Then they were willing to take him into the boat, and immediately the boat reached the shore where they were heading.

                    22 The next day the crowd that had stayed on the opposite shore of the lake realized that only one boat had been there, and that Jesus had not entered it with his disciples, but that they had gone away alone. 23 Then some boats from Tiberias landed near the place where the people had eaten the bread after the Lord had given thanks. 24 Once the crowd realized that neither Jesus nor his disciples were there, they got into the boats and went to Capernaum in search of Jesus.
                    
                    Jesus the Bread of Life
                    25 When they found him on the other side of the lake, they asked him, “Rabbi, when did you get here?”
                    
                    26 Jesus answered, “Very truly I tell you, you are looking for me, not because you saw the signs I performed but because you ate the loaves and had your fill. 27 Do not work for food that spoils, but for food that endures to eternal life, which the Son of Man will give you. For on him God the Father has placed his seal of approval.”
                    
                    28 Then they asked him, “What must we do to do the works God requires?”
                    
                    29 Jesus answered, “The work of God is this: to believe in the one he has sent.”
                    
                    30 So they asked him, “What sign then will you give that we may see it and believe you? What will you do? 31 Our ancestors ate the manna in the wilderness; as it is written: ‘He gave them bread from heaven to eat.’[c]”
                    
                    32 Jesus said to them, “Very truly I tell you, it is not Moses who has given you the bread from heaven, but it is my Father who gives you the true bread from heaven. 33 For the bread of God is the bread that comes down from heaven and gives life to the world.”
                    
                    34 “Sir,” they said, “always give us this bread.”
                    
                    35 Then Jesus declared, “I am the bread of life. Whoever comes to me will never go hungry, and whoever believes in me will never be thirsty. 36 But as I told you, you have seen me and still you do not believe. 37 All those the Father gives me will come to me, and whoever comes to me I will never drive away. 38 For I have come down from heaven not to do my will but to do the will of him who sent me. 39 And this is the will of him who sent me, that I shall lose none of all those he has given me, but raise them up at the last day. 40 For my Father’s will is that everyone who looks to the Son and believes in him shall have eternal life, and I will raise them up at the last day.”</p>
           </div>
            <div class="col-lg-11">
                <p>41 At this the Jews there began to grumble about him because he said, “I am the bread that came down from heaven.” 42 They said, “Is this not Jesus, the son of Joseph, whose father and mother we know? How can he now say, ‘I came down from heaven’?”

                    43 “Stop grumbling among yourselves,” Jesus answered. 44 “No one can come to me unless the Father who sent me draws them, and I will raise them up at the last day. 45 It is written in the Prophets: ‘They will all be taught by God.’[d] Everyone who has heard the Father and learned from him comes to me. 46 No one has seen the Father except the one who is from God; only he has seen the Father. 47 Very truly I tell you, the one who believes has eternal life. 48 I am the bread of life. 49 Your ancestors ate the manna in the wilderness, yet they died. 50 But here is the bread that comes down from heaven, which anyone may eat and not die. 51 I am the living bread that came down from heaven. Whoever eats this bread will live forever. This bread is my flesh, which I will give for the life of the world.”
                    
                    52 Then the Jews began to argue sharply among themselves, “How can this man give us his flesh to eat?”
                    
                    53 Jesus said to them, “Very truly I tell you, unless you eat the flesh of the Son of Man and drink his blood, you have no life in you. 54 Whoever eats my flesh and drinks my blood has eternal life, and I will raise them up at the last day. 55 For my flesh is real food and my blood is real drink. 56 Whoever eats my flesh and drinks my blood remains in me, and I in them. 57 Just as the living Father sent me and I live because of the Father, so the one who feeds on me will live because of me. 58 This is the bread that came down from heaven. Your ancestors ate manna and died, but whoever feeds on this bread will live forever.” 59 He said this while teaching in the synagogue in Capernaum.</p>
           </div>
            <div class="col-lg-11">
                <p>60 On hearing it, many of his disciples said, “This is a hard teaching. Who can accept it?”

                    61 Aware that his disciples were grumbling about this, Jesus said to them, “Does this offend you? 62 Then what if you see the Son of Man ascend to where he was before! 63 The Spirit gives life; the flesh counts for nothing. The words I have spoken to you—they are full of the Spirit[e] and life. 64 Yet there are some of you who do not believe.” For Jesus had known from the beginning which of them did not believe and who would betray him. 65 He went on to say, “This is why I told you that no one can come to me unless the Father has enabled them.”
                    
                    66 From this time many of his disciples turned back and no longer followed him.
                    
                    67 “You do not want to leave too, do you?” Jesus asked the Twelve.
                    
                    68 Simon Peter answered him, “Lord, to whom shall we go? You have the words of eternal life. 69 We have come to believe and to know that you are the Holy One of God.”
                    
                    70 Then Jesus replied, “Have I not chosen you, the Twelve? Yet one of you is a devil!” 71 (He meant Judas, the son of Simon Iscariot, who, though one of the Twelve, was later to betray him.)</p>
                </div>
        </div>
    </div>
    <button><a href="../books/chapter5.html">PREVIOUS</a></button>
    <button><a href="../books/chapter7.html">NEXT PAGE</a></button>
</body>
</html>